# DNT

./: .gitignore  DotNetTemplate.csproj  DotNetTemplate.http  DotNetTemplate.sln  Program.cs  README.md  appsettings.Development.json
DotNetTemplate.Api/Mappings/: AutoMapperProfile.cs
DotNetTemplate.Api/Presentation/: TodoController.cs
DotNetTemplate.Application/: AuthConfig.cs
DotNetTemplate.Application/Auth/: Role.cs
DotNetTemplate.Application/Extensions/: AuthConfig.Extension.cs  AuthPolicy.Extension.cs  (+2 more)
Migrations/: 20240406035431_34.Designer.cs  20240406035431_34.cs  20240406035522_342.Designer.cs  20240406035522_342.cs  20240406035718_3422.Designer.cs  20240406035718_3422.cs  20240406040627_34222.Designer.cs  20240406040627_34222.cs  20240406040700_342221.Designer.cs  20240406040700_342221.cs  20240406041258_3422222.Designer.cs  20240406041258_3422222.cs  20240406041542_13422222.Designer.cs  20240406041542_13422222.cs  20240406152137_134222221.Designer.cs  20240406152137_134222221.cs  20240420091116_awudid2t2.Designer.cs  20240420091116_awudid2t2.cs  20240420092014_wawudid2t2.Designer.cs  20240420092014_wawudid2t2.cs  20240420093158_eawudid2t.Designer.cs  20240420093158_eawudid2t.cs  20240420095003_eawudid2t2.Designer.cs  20240420095003_eawudid2t2.cs  20240423130942_eawudid2t2e.Designer.cs  20240423130942_eawudid2t2e.cs  20240423131944_eeawudid2t2e.Designer.cs  20240423131944_eeawudid2t2e.cs  20240423190448_weeawudid2t2e.Designer.cs  20240423190448_weeawudid2t2e.cs  DotNetTemplateDbContextModelSnapshot.cs
Properties/: launchSettings.json
(+148 files in other folders)
